export default {
  MUSIC: 'Music',
  BROWSE: 'Browse',
  GO_TO_ITUNES_API: 'Go to Itunes API',
  APPLE_MUSIC: 'Apple Music',
  LOADING: 'Loading...',
  LIST_OF_SEARCHED_SONG: 'List of Searched song',
  NO_OF_SONGS: 'Songs ',
  MODAL_DEVELOPER_NAME: 'Name: Rajnish Mishra',
  MODAL_DEVELOPER_SKILLS: 'React js, React Hooks, Javascript, html5, css3',
  LISTEN_TO_SONGS: 'Listen to songs or buy the songs on Apple Music Store.',
  ABOUT_APPLE_PAGE_HEADING: 'About Apple Music Web Application Demo Page',
  WE_CAN_SAERCH_BY_ARTIST: 'We can search by Song/Artist/Album name.',
  NO_SONGS_FOUND: 'No songs found',
  SEARCH_YOUR_SONGS: 'Search Your Songs',
  SEARCH_SONGS: 'Search Songs',
  DEVELOPER_QUALIFICATION: 'B.E (Computer Science  & Engg.)',
  ABOUT: 'About',
  TRACK_NAME: 'Track Name:',
  BROWSER_AUDIO_SUPPORT_MSG: 'Your browser does not support the audio element.',
  NO_SONG_FOUND: 'No Songs found!!',
  SEARCH_YOUR_FAVOURITE_MUSIC: 'Search your Favourite Music Here',
  ABOUT_PAGE_INFO: 'Some quick example text to build on the card title and make up the bulk of the card"s content.',
};
